<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;}
@keyframes test{
	from{background-position:-400px 0;}
	to{background-position:-50px 0;}

}
.box{width:300px;height:50px;background:#960;position:absolute;top:50%;left:50%;margin-left:-150px;margin-top:-25px;
line-height:50px;text-align:center;font-size:30px;color:#999;}
.box span{position:absolute;top:0;left:0;width:100%;height:100%;}
.box .mask{position:absolute;top:0;left:0;width:100%;height:100%;background:-webkit-linear-gradient(-45deg,#999 70px,#fff 80px,#999 90px);
-webkit-background-clip:text;color:rgba(0,0,0,0);background-position:-400px 0;
	-webkit-animation-name:test;
	-webkit-animation-duration:2s;
	-webkit-animation-timing-function:liner;
	-webkit-animation-iteration-count:infinite;
}
</style>
</head>

<body>
<div class="box">
	<span>移动滑动解锁</span>
	<span class="mask">移动滑动解锁</span>

</div>
</body>
</html>
