<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0;text-decoration:none;}
.a1{width:150px;height:70px;position:absolute;left:100px;top:10px;font-size:30px;font-weight:bold;font-family:'微软雅黑';
background:green;text-align:center;line-height:70px;-webkit-transition:.2s all ease;text-shadow:2px 2px 5px #000;
box-shadow:0 10px 5px #000,inset 0 0 5px #fff;color:#fff;}
.a1:hover{box-shadow:0 10px 5px #000,inset 0 0 20px #fff;}
.a1:active{box-shadow:0 0px 0px #000,inset 0 0 20px #fff;text-shadow:0 0 0 #000;top:20px;}

.a2{width:150px;height:70px;position:absolute;left:100px;top:100px;font-size:30px;font-weight:bold;font-family:'微软雅黑';
background:yellow;text-align:center;line-height:70px;-webkit-transition:.2s all ease;text-shadow:2px 2px 5px #000;
box-shadow:0 10px 5px #000,inset 0 0 5px #fff;color:#fff;}
.a2:hover{box-shadow:0 10px 5px #000,inset 0 0 20px #fff;}
.a2:active{box-shadow:0 0px 0px #000,inset 0 0 20px #fff;text-shadow:0 0 0 #000;top:30px;}

</style>
</head>

<body>
<a class="a1" href="javascript:;">按钮</a>
<a class="a2" href="javascript:;">按钮</a>

</body>
</html>
